<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <title>Services | Drive-Well Academy</title>
    <meta name="description" content="Automatic & Manual Driving Lessons in Bristol. Compare packages, pricing, and find the perfect lesson plan for you.">
    <meta name="keywords" content="driving school Bristol, driving lessons Bristol, DVSA approved, intensive driving course, automatic lessons, pass plus, BS1-BS16">
    <meta name="author" content="Drive-Well Academy">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.drive-well-acdemy.com/">
    <meta property="og:title" content="Drive-Well Academy | Bristol's Premier Driving School">
    <meta property="og:description" content="Automatic & Manual Driving Lessons in Bristol. Compare packages, pricing, and find the perfect lesson plan for you.">
    <meta property="og:image" content="https://www.drive-well-acdemy.com/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.drive-well-acdemy.com/">
    <meta property="twitter:title" content="Drive-Well Academy | Bristol's Premier Driving School">
    <meta property="twitter:description" content="Automatic & Manual Driving Lessons in Bristol. Compare packages, pricing, and find the perfect lesson plan for you.">
    <meta property="twitter:image" content="https://www.drive-well-acdemy.com/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3EðŸš—%3C/text%3E%3C/svg%3E">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.drive-well-acdemy.com/services.html">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&family=Crimson+Pro:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "DrivingSchool",
        "name": "Drive-Well Academy Ltd",
        "identifier": {
            "@type": "PropertyValue",
            "name": "Companies House Registration Number",
            "value": "15888729"
        },
        "description": "Bristol's premier driving school offering professional driving lessons across BS1-BS16. DVSA approved instructors with exceptional pass rates.",
        "url": "https://www.drive-well-acdemy.com",
        "telephone": "+447514377171",
        "email": "info@drive-well-academy.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "48 Stapleton Road, St Judes",
            "addressLocality": "Bristol",
            "addressRegion": "South West England",
            "postalCode": "BS5 0RA",
            "addressCountry": "GB"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "51.4545",
            "longitude": "-2.5879"
        },
        "areaServed": {
            "@type": "City",
            "name": "Bristol"
        },
        "priceRange": "Â£87-Â£925",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "150"
        },
        "sameAs": [
            "https://www.facebook.com/drivewellacademy",
            "https://www.instagram.com/drivewellacademy",
            "https://www.youtube.com/@drivewellacademy"
        ],
        "offers": [
            {
                "@type": "Offer",
                "name": "Beginner Lessons",
                "price": "87",
                "priceCurrency": "GBP",
                "description": "Perfect starting point for new drivers with comprehensive foundation course. Â£87 per 2-hour lesson."
            },
            {
                "@type": "Offer",
                "name": "Manual Lessons",
                "price": "90",
                "priceCurrency": "GBP",
                "description": "Traditional manual transmission lessons. Â£90 per 2-hour lesson."
            },
            {
                "@type": "Offer",
                "name": "Automatic Lessons",
                "price": "98",
                "priceCurrency": "GBP",
                "description": "Modern automatic vehicles. Â£98 per 2-hour lesson."
            },
            {
                "@type": "Offer",
                "name": "Refresher Course",
                "price": "110",
                "priceCurrency": "GBP",
                "description": "Return to driving with confidence. Tailored for nervous drivers or those returning after a break."
            },
            {
                "@type": "Offer",
                "name": "Intensive Course",
                "price": "899",
                "priceCurrency": "GBP",
                "description": "Accelerated learning for quick test success. From 20 hours intensive courses."
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="loader-logo">
                <span class="loader-text">DRIVE<span class="loader-accent">-WELL</span></span>
                <span class="loader-subtitle">ACADEMY</span>
            </div>
            <div class="loader-progress">
                <div class="loader-bar"></div>
            </div>
        </div>
    </div>

    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/447514377171" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Contact us on WhatsApp">
        <i class="fab fa-whatsapp"></i>
        <span class="whatsapp-tooltip">Chat with us on WhatsApp</span>
    </a>
    
    <!-- Cursor Effects -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
        <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <span class="logo-text">DRIVE<span class="accent">-WELL</span></span>
                    <span class="logo-subtitle">ACADEMY</span>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link magnetic-element">Home</a>
                <a href="services.html" class="nav-link magnetic-element">Services</a>
                <a href="about.html" class="nav-link magnetic-element">About</a>
                <a href="gallery.html" class="nav-link magnetic-element">Gallery</a>
                <a href="index.html#testimonials" class="nav-link magnetic-element">Reviews</a>
                <a href="faq.html" class="nav-link magnetic-element">FAQ</a>
                <a href="portal.html" class="nav-link magnetic-element">Student Portal</a>
                <a href="policies.html" class="nav-link magnetic-element" role="menuitem" aria-label="Policies">Policies</a>
                <a href="franchise.html" class="nav-link magnetic-element" role="menuitem" aria-label="Franchise">Franchise</a>
                <a href="contact.html" class="nav-link cta-nav magnetic-element">Book Now</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">What We Offer</span>
                <h2 class="section-title">Premium Driving <span class="gradient-text">Services</span></h2>
            </div>
            
            <!-- Package Comparison Table -->
            <div class="package-comparison">
                <h3 class="comparison-title">Compare Our Packages</h3>
                <div class="comparison-table-wrapper">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th class="feature-col">Features</th>
                                <th class="package-col">
                                    <div class="package-header">
                                        <span class="package-name">Manual 10h</span>
                                        <span class="package-price">Â£445</span>
                                        <span class="package-period">Weekdays</span>
                                    </div>
                                </th>
                                <th class="package-col">
                                    <div class="package-header">
                                        <span class="package-name">Manual 20h</span>
                                        <span class="package-price">Â£885</span>
                                        <span class="package-period">Weekdays</span>
                                    </div>
                                </th>
                                <th class="package-col featured-package">
                                    <div class="package-badge">Best Value</div>
                                    <div class="package-header">
                                        <span class="package-name">Automatic 20h</span>
                                        <span class="package-price">Â£975</span>
                                        <span class="package-period">Any Time</span>
                                    </div>
                                </th>
                                <th class="package-col">
                                    <div class="package-header">
                                        <span class="package-name">Automatic 10h</span>
                                        <span class="package-price">Â£485</span>
                                        <span class="package-period">Weekdays</span>
                                    </div>
                                </th>
                                <th class="package-col featured-package">
                                    <div class="package-badge">Beginner Package</div>
                                    <div class="package-header">
                                        <span class="package-name">Automatic Beginner 30h</span>
                                        <span class="package-price">Â£1465</span>
                                        <span class="package-period">Any Time</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="feature-name">Hours Included</td>
                                <td>10 hours</td>
                                <td>20 hours</td>
                                <td>20 hours</td>
                                <td>10 hours</td>
                                <td>30 hours</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Price per Hour</td>
                                <td>Â£44.50</td>
                                <td>Â£44.25</td>
                                <td>Â£48.75</td>
                                <td>Â£48.50</td>
                                <td>Â£48.83</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Transmission</td>
                                <td><i class="fas fa-car"></i> Manual</td>
                                <td><i class="fas fa-car"></i> Manual</td>
                                <td><i class="fas fa-cogs"></i> Automatic</td>
                                <td><i class="fas fa-cogs"></i> Automatic</td>
                                <td><i class="fas fa-cogs"></i> Automatic</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Available Times</td>
                                <td>Weekdays only</td>
                                <td>Weekdays only</td>
                                <td>Any time</td>
                                <td>Weekdays only</td>
                                <td>Any time</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Evening/Weekend Option</td>
                                <td>Available</td>
                                <td>Available</td>
                                <td>Included</td>
                                <td>Available</td>
                                <td>Included</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Theory Support</td>
                                <td><i class="fas fa-check-circle"></i> Free</td>
                                <td><i class="fas fa-check-circle"></i> Free</td>
                                <td><i class="fas fa-check-circle"></i> Free</td>
                                <td><i class="fas fa-check-circle"></i> Free</td>
                                <td><i class="fas fa-check-circle"></i> Free</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Progress Tracking</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Flexible Scheduling</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Pickup Service</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                            </tr>
                            <tr>
                                <td class="feature-name">Savings vs Individual</td>
                                <td>Save Â£5</td>
                                <td>Save Â£15</td>
                                <td>Save Â£5</td>
                                <td>Save Â£5</td>
                                <td>Save Â£5</td>
                            </tr>
                            <tr class="action-row">
                                <td class="feature-name"></td>
                                <td>
                                    <a href="contact.html" class="package-btn">Book Now</a>
                                </td>
                                <td>
                                    <a href="contact.html" class="package-btn">Book Now</a>
                                </td>
                                <td>
                                    <a href="contact.html" class="package-btn featured-btn">Book Now</a>
                                </td>
                                <td>
                                    <a href="contact.html" class="package-btn">Book Now</a>
                                </td>
                                <td>
                                    <a href="contact.html" class="package-btn featured-btn">Book Now</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="comparison-note">
                    <i class="fas fa-info-circle"></i>
                    All packages include free WhatsApp theory bot support. Prices shown are for weekday lessons. Evening and weekend options available at additional cost.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-tilt>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Beginner Lessons</h3>
                        <p>Perfect starting point for new drivers. Comprehensive foundation course with patient, structured learning approach.</p>
                        <ul class="service-features">
                            <li>Structured learning program</li>
                            <li>Free theory support app</li>
                            <li>Progress tracking</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from">from</span>
                            <span class="price-value">Â£87</span>
                            <span class="price-period">/2hrs</span>
                        </div>
                    </div>
                </div>

                <div class="service-card featured" data-tilt>
                    <div class="featured-badge">Most Popular</div>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3>Manual Lessons</h3>
                        <p>Traditional manual transmission lessons for full driving license.</p>
                        <ul class="service-features">
                            <li>2-hour lessons</li>
                            <li>DVSA approved instructors</li>
                            <li>Full UK driving license</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from">from</span>
                            <span class="price-value">Â£90</span>
                            <span class="price-period">/2hrs</span>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-tilt>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Automatic Lessons</h3>
                        <p>Modern automatic vehicles for simplified learning experience.</p>
                        <ul class="service-features">
                            <li>2-hour lessons</li>
                            <li>Latest model vehicles</li>
                            <li>Faster learning curve</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from">from</span>
                            <span class="price-value">Â£98</span>
                            <span class="price-period">/2hrs</span>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-tilt>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <h3>Manual Packages</h3>
                        <p>Save with our lesson packages. Perfect for committed learners.</p>
                        <ul class="service-features">
                            <li>10 hours: Â£445</li>
                            <li>20 hours: Â£885</li>
                            <li>Flexible scheduling</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from">from</span>
                            <span class="price-value">Â£445</span>
                            <span class="price-period">/package</span>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-tilt>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <h3>Automatic Packages</h3>
                        <p>Package deals for automatic lessons. Great value for money.</p>
                        <ul class="service-features">
                            <li>10 hours: Â£485</li>
                            <li>20 hours: Â£975</li>
                            <li>Book in advance and save</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from">from</span>
                            <span class="price-value">Â£485</span>
                            <span class="price-period">/package</span>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-tilt>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Automatic Beginner Package</h3>
                        <p>Perfect starting point for new drivers. Comprehensive 30-hour foundation course.</p>
                        <ul class="service-features">
                            <li>30 hours: Â£1465</li>
                            <li>Any time scheduling</li>
                            <li>Complete beginner course</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from">from</span>
                            <span class="price-value">Â£1465</span>
                            <span class="price-period">/package</span>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-tilt>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Refresher Course</h3>
                        <p>Return to driving with confidence. Tailored for nervous drivers or those returning after a break.</p>
                        <ul class="service-features">
                            <li>Motorway confidence sessions</li>
                            <li>Night driving practice</li>
                            <li>Anxiety management techniques</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from">from</span>
                            <span class="price-value">Â£110</span>
                            <span class="price-period">/hour</span>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-tilt>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Intensive Course</h3>
                        <p>Accelerated learning for quick test success. Perfect for urgent needs and fast-track learning.</p>
                        <ul class="service-features">
                            <li>From 20 hours intensive courses</li>
                            <li>Test booking included</li>
                            <li>Mock test sessions</li>
                            <li>Guaranteed test slot</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from">from</span>
                            <span class="price-value">Â£899</span>
                            <span class="price-period">/20 hours</span>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-tilt>
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>AI Theory Support</h3>
                        <p>24/7 WhatsApp chatbot for theory test mastery.</p>
                        <ul class="service-features">
                            <li>Bilingual support (English/Somali)</li>
                            <li>Practice questions database</li>
                            <li>Instant answers anytime</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-from"></span>
                            <span class="price-value">FREE</span>
                            <span class="price-period">with lessons</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-text">DRIVE<span class="accent">-WELL</span></span>
                        <span class="logo-subtitle">ACADEMY</span>
                    </div>
                    <p class="footer-desc">
                        Bristol's premier driving school, committed to excellence in driver education since 2009.
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/drivewellacademy" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/drivewellacademy" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@drivewellacademy" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Subscribe to our YouTube channel">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://wa.me/447514377171" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Message us on WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#testimonials">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Theory Test Tips</a></li>
                        <li><a href="#">Test Routes</a></li>
                        <li><a href="https://wa.me/447514377171" target="_blank" rel="noopener noreferrer">WhatsApp Bot</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-certifications">
                    <h4>Certifications</h4>
                    <div class="cert-badges">
                        <div class="cert-badge">
                            <i class="fas fa-certificate"></i>
                            <span>DVSA Approved</span>
                        </div>
                        <div class="cert-badge">
                            <i class="fas fa-shield-alt"></i>
                            <span>Fully Insured</span>
                        </div>
                        <div class="cert-badge">
                            <i class="fas fa-user-check"></i>
                            <span>DBS Checked</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Drive-Well Academy. All rights reserved.</p>
                <p></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="animations.js"></script>
</body>
</html>